<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grubhub.AppBaseLibrary.android.views.GHSLoadingViewFlipper android:id="@id/review_loading_view_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/review_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.grubhub.AppBaseLibrary.android.views.GHSLoadingViewFlipper>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loading_overlay" />
</FrameLayout>