<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/welcome_layout" android:background="@color/ghs_background_no_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/welcome_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WelcomeBackground" />
    <RelativeLayout android:id="@id/welcome_screen_main_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/logo_image" android:layout_width="@dimen/welcome_screen_logo_width" android:layout_height="@dimen/welcome_screen_logo_height" android:src="@drawable/ghs_logo" android:contentDescription="@string/welcome_screen_logo" />
        <RelativeLayout android:id="@id/logo_image_gloss_container" android:background="@color/ghs_background_no_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/logo_image" android:layout_alignTop="@id/logo_image" android:layout_alignRight="@id/logo_image" android:layout_alignBottom="@id/logo_image" android:rotation="45.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/welcome_content" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_screen_content_top_margin" android:layout_below="@id/logo_image" android:layout_alignLeft="@id/logo_image" android:layout_alignRight="@id/logo_image">
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:id="@id/welcome_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_screen_message_top_margin" android:text="@string/welcome_screen_message" style="@style/GHSWelcomeScreenMessage" />
            <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_utility_selector" android:id="@id/welcome_button" android:background="@drawable/bg_rounded_button_utility_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/welcome_screen_lets_go" android:contentDescription="@string/welcome_screen_lets_go_btn" style="@style/WelcomeLetsGoButton" />
            <com.grubhub.AppBaseLibrary.android.views.GHSButton android:id="@id/welcome_login_message_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/welcome_screen_sec_content_paddingLeft" android:paddingRight="@dimen/welcome_screen_sec_content_paddingRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_screen_login" android:contentDescription="@string/welcome_screen_log_in_btn" style="@style/GHSWelcomeScreenLoginMessage" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/welcome_screen_secondary_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/welcome_screen_main_content" android:layout_centerHorizontal="true" style="@style/GHSWelcomeScreenSecondaryContent">
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_color" android:id="@id/welcome_start_your_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_screen_start_your_order" android:layout_centerHorizontal="true" style="@style/GHSWelcomeStartYourOrderMessage" />
        <RelativeLayout android:id="@id/address_bar_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/welcome_start_your_order" style="@style/GHSWelcomeAddressBarContainer">
            <com.grubhub.AppBaseLibrary.android.views.GHSWelcomeScreenAddressBar android:id="@id/address_bar_view" style="@style/AddressBar" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/address_bar_dropdown_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/welcome_screen_secondary_content" style="@style/GHSWelcomeGeoLocateDropdown" />
    <ImageButton android:id="@id/back_button" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ghs_ic_welcome_back_btn" android:contentDescription="@string/welcome_screen_back_btn" style="@style/GHSWelcomePreviousButton" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loading_overlay" />
</RelativeLayout>