<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ghs_overlay_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_address_overlay"
  xmlns:android="http://schemas.android.com/apk/res/android" />