<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ghs_background_no_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:background="@drawable/powered_by_google_on_white" style="@style/AddressBarAutoCompleteGoogleLogo" />
</FrameLayout>