<?xml version="1.0" encoding="utf-8"?>
<com.grubhub.AppBaseLibrary.android.views.GHSCheckableRelativeLayout android:background="@drawable/bg_options_selector" android:paddingTop="@dimen/search_filter_item_vertical_padding" android:paddingBottom="@dimen/search_filter_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/facet_image" android:layout_width="@dimen/search_filter_image_square_height" android:layout_height="@dimen/search_filter_image_square_height" android:layout_marginLeft="@dimen/search_filter_horizontal_image_margin" android:layout_centerVertical="true" />
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/filter_item_text_selector" android:id="@id/facet_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_filter_horizontal_text_margin" android:layout_toRightOf="@id/facet_image" android:layout_centerVertical="true" style="@style/GHSFontSubHeader" />
    <ImageView android:id="@id/facet_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_filter_horizontal_image_margin" android:src="@drawable/filter_checked_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.grubhub.AppBaseLibrary.android.views.GHSCheckableRelativeLayout>