<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/flip_view_front" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0" />
    <FrameLayout android:id="@id/flip_view_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</merge>