<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/review_complete_rate_more_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_ratings_reviews_rate_more_list"
  xmlns:android="http://schemas.android.com/apk/res/android" />