<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ghs_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/YourInfoScrollContainer">
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/your_info_required_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_info_required_label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/YourInfoRequiredLabel" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_first_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_info_first_name_required_label" android:layout_below="@id/your_info_required_label" style="@style/YourInfoLabel" />
        <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_first_name_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/your_info_first_name_label" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:contentDescription="@string/desc_pickup_info_first_name_field" style="@style/YourInfoEditText" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_last_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_info_last_name_required_label" android:layout_below="@id/your_info_first_name_edit_text" style="@style/YourInfoLabel" />
        <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_last_name_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/your_info_last_name_label" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:contentDescription="@string/desc_pickup_info_last_name_field" style="@style/YourInfoEditText" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_phone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_info_phone_required_label" android:layout_below="@id/your_info_last_name_edit_text" style="@style/YourInfoLabel" />
        <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_phone_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/your_info_phone_label" android:inputType="phone" android:imeOptions="actionGo" android:contentDescription="@string/desc_pickup_info_phone_field" style="@style/YourInfoEditText" />
        <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector_inverted" android:id="@id/your_info_save_button" android:background="@drawable/bg_rounded_button_selector_inverted" android:layout_width="fill_parent" android:text="@string/pickup_info_save" android:layout_below="@id/your_info_phone_edit_text" android:contentDescription="@string/desc_pickup_info_save_button" style="@style/YourInfoSaveButton" />
    </RelativeLayout>
</ScrollView>