<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_options_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/future_ordering_icon" android:layout_width="@dimen/search_filter_image_square_height" android:layout_height="@dimen/search_filter_image_square_height" android:layout_marginLeft="@dimen/search_filter_horizontal_image_margin" android:src="@drawable/ic_filter_hours_selector" android:layout_centerVertical="true" />
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/filter_item_text_selector" android:id="@id/future_ordering_later_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_filter_horizontal_text_margin" android:text="@string/restaurant_filter_later" android:layout_toRightOf="@id/future_ordering_icon" android:layout_centerVertical="true" android:contentDescription="@string/desc_future_order_filter_later" style="@style/GHSFontSubHeader" />
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/filter_item_text_selector" android:id="@id/future_ordering_time_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_filter_later_time_left_margin" android:layout_toRightOf="@id/future_ordering_later_text" android:layout_centerVertical="true" android:contentDescription="@string/desc_future_order_filter_later_description" style="@style/GHSFontSubHeader" />
    <RelativeLayout android:id="@id/future_ordering_checkbox_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:contentDescription="@string/desc_future_order_filter_toggle" style="@style/FilterFutureOrderCheckboxContainer">
        <ImageView android:id="@id/future_ordering_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_checked_selector" />
    </RelativeLayout>
</RelativeLayout>