<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_options_item" android:paddingTop="@dimen/search_filter_item_vertical_padding" android:paddingBottom="@dimen/search_filter_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/ratings_filter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_filter_horizontal_text_margin" android:text="@string/restaurant_filter_ratings" style="@style/GHSFontSubHeader" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/search_filter_button_height" android:layout_marginLeft="@dimen/search_filter_horizontal_text_margin" android:layout_marginTop="@dimen/search_filter_vertical_secondary_margin" android:layout_marginRight="@dimen/search_filter_horizontal_text_margin" android:layout_marginBottom="@dimen/search_filter_vertical_secondary_margin" android:layout_below="@id/ratings_filter_text" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@id/ratings_one_toggle" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center|left" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rating_star_selector" />
        </FrameLayout>
        <FrameLayout android:id="@id/ratings_two_toggle" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center|left" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rating_star_selector" />
        </FrameLayout>
        <FrameLayout android:id="@id/ratings_three_toggle" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center|left" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rating_star_selector" />
        </FrameLayout>
        <FrameLayout android:id="@id/ratings_four_toggle" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center|left" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rating_star_selector" />
        </FrameLayout>
        <FrameLayout android:id="@id/ratings_five_toggle" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center|left" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rating_star_selector" />
        </FrameLayout>
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="@dimen/search_filter_up_down_labels_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_filter_horizontal_secondary_margin" android:text="@string/restaurant_filter_ratings_and_up" style="@style/GHSFontDefault" />
    </LinearLayout>
</RelativeLayout>