<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ghs_background_no_color" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ReviewContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/review_rating_display_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ratings_reviews_overall_experience" style="@style/ReviewRatingDisplayText" />
    <com.grubhub.AppBaseLibrary.android.views.GHSReviewRatingView android:id="@id/review_rating_ratings_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReviewRatingView" />
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:layout_gravity="center" android:id="@id/review_rating_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ratings_reviews_tap_to_rate" style="@style/ReviewRatingCaption" />
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:id="@id/review_writeup_prompt_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReviewRatingPrompt" />
    <RelativeLayout android:id="@id/review_writeup_button_container" android:background="@drawable/bg_outline_button_selector" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/desc_ratings_reviews_writeup_button_container" style="@style/ReviewWriteupButtonContainer">
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_writeup_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ratings_reviews_write_review" android:layout_alignParentLeft="true" style="@style/ReviewWriteupLabel" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/review_writeup_display_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ratings_reviews_optional" android:maxLines="1" android:layout_toRightOf="@id/review_writeup_label_text" android:layout_alignParentRight="true" style="@style/GHSFontDefault" />
    </RelativeLayout>
</LinearLayout>