<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ghs_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/review_survey_button_view_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:layout_alignParentBottom="true" style="@style/ReviewSurveyAnswerContainer">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReviewSurveyAnswerButtonSubContainer">
                <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_secondary_selector_inverted" android:id="@id/review_survey_answer_button_one" android:background="@drawable/bg_rounded_button_secondary_selector_inverted" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/desc_ratings_reviews_answer_option_one" style="@style/ReviewSurveyAnswerButton" />
                <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector_inverted" android:id="@id/review_survey_answer_button_two" android:background="@drawable/bg_rounded_button_selector_inverted" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/desc_ratings_reviews_answer_option_two" style="@style/ReviewSurveyAnswerButton" />
                <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector_inverted" android:id="@id/review_survey_answer_button_three" android:background="@drawable/bg_rounded_button_selector_inverted" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/desc_ratings_reviews_answer_option_three" style="@style/ReviewSurveyAnswerButton" />
            </LinearLayout>
            <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/ghs_secondary_text_color" android:layout_gravity="center_horizontal" android:id="@id/review_survey_button_skip" android:background="?android:selectableItemBackground" android:visibility="invisible" android:text="@string/ratings_reviews_skip_question" style="@style/ReviewSurveySkipButton" />
        </LinearLayout>
        <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector_inverted" android:layout_gravity="top" android:id="@id/review_survey_button_submit" android:background="@drawable/bg_rounded_button_selector_inverted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ratings_reviews_submit_rating" style="@style/ReviewSurveySubmitButton" />
    </ViewFlipper>
    <com.grubhub.AppBaseLibrary.android.views.GHSHintViewPager android:id="@id/review_survey_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/review_survey_button_view_flipper" style="@style/ReviewSurveyViewPager" />
</RelativeLayout>