<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/ghs_overlay_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="6.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/category_jumper_filler" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/category_jumper" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0">
        <ListView android:id="@id/category_list" android:background="@color/ghs_background_no_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_menu_categories_list" />
    </RelativeLayout>
</LinearLayout>