<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ghs_background_no_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/address_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/YourInfoScrollContainer">
            <RelativeLayout android:id="@id/verify_address_your_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/verify_address_your_info_header" android:background="@color/ghs_menu_info_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/verify_address_subtitle_your" style="@style/CheckoutSectionHeader" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/your_info_required_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_info_required_label" android:layout_below="@id/verify_address_your_info_header" android:layout_alignParentRight="true" style="@style/YourInfoRequiredLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_first_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_info_first_name_required_label" android:layout_below="@id/your_info_required_label" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_first_name_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/your_info_first_name_label" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:contentDescription="@string/desc_pickup_info_first_name_field" style="@style/YourInfoEditText" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_last_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_info_last_name_required_label" android:layout_below="@id/your_info_first_name_edit_text" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_last_name_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/your_info_last_name_label" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:contentDescription="@string/desc_pickup_info_last_name_field" style="@style/YourInfoEditText" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_phone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_info_phone_required_label" android:layout_below="@id/your_info_last_name_edit_text" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/your_info_phone_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/your_info_phone_label" android:inputType="phone" android:imeOptions="actionDone" android:contentDescription="@string/desc_pickup_info_phone_field" style="@style/YourInfoEditText" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/verify_address_address_header" android:background="@color/ghs_menu_info_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/verify_address_subtitle_address" android:layout_below="@id/your_info_phone_edit_text" style="@style/CheckoutSectionHeader" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/verify_address_your_info_container">
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/address_required_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_info_required_label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/YourInfoRequiredLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_address_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_info_address" android:layout_below="@id/address_required_label" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/address_address_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/address_address_label" android:inputType="textCapWords" android:imeOptions="actionNext" android:contentDescription="@string/desc_address_address_field" style="@style/YourInfoEditText" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_apt_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_info_apartment" android:layout_below="@id/address_address_edit_text" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/address_apt_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/address_apt_label" android:inputType="textCapWords" android:imeOptions="actionNext" android:contentDescription="@string/desc_address_apartment_number_field" style="@style/YourInfoEditText" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_city_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_info_city" android:layout_below="@id/address_apt_edit_text" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/address_city_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/address_city_label" android:inputType="textCapWords" android:imeOptions="actionDone" android:contentDescription="@string/desc_address_city_field" style="@style/YourInfoEditText" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_state_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_info_state" android:layout_below="@id/address_city_edit_text" style="@style/YourInfoLabel" />
                <Spinner android:id="@id/address_state_spinner" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/address_state_label" android:contentDescription="@string/desc_address_state_selector" style="@style/AccountInfoSpinner" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_intersection_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_info_intersection" android:layout_below="@id/address_state_spinner" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/address_intersection_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/address_intersection_label" android:inputType="textCapWords" android:imeOptions="actionDone" android:contentDescription="@string/desc_address_intersection_field" style="@style/YourInfoEditText" />
                <RelativeLayout android:id="@id/address_phone_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/address_intersection_edit_text">
                    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_phone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_info_phone" style="@style/YourInfoLabel" />
                    <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/address_phone_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/address_phone_label" android:inputType="phone" android:imeOptions="actionDone" android:contentDescription="@string/desc_address_phone_field" style="@style/YourInfoEditText" />
                </RelativeLayout>
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_zip_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_info_zip" android:layout_below="@id/address_phone_container" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/address_zip_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_below="@id/address_zip_label" android:inputType="number" android:imeOptions="actionDone" android:contentDescription="@string/desc_address_zip_field" style="@style/YourInfoEditText" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_instructions_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_info_delivery_instructions" android:layout_below="@id/address_zip_edit_text" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_instructions_character_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_instructions_character_count" android:layout_alignTop="@id/address_instructions_label" android:layout_alignBottom="@id/address_instructions_label" android:layout_alignParentRight="true" style="@style/YourInfoLabel" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/address_instructions_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:hint="@string/address_instructions_hint" android:maxLength="400" android:layout_below="@id/address_instructions_label" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:contentDescription="@string/desc_address_instructions_field" style="@style/MultiLineEditText" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/address_label_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_info_label" android:layout_below="@id/address_instructions_edit_text" style="@style/YourInfoLabel" />
                <ViewSwitcher android:id="@id/address_label_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/address_label_label" style="@style/AddressLabelsContainer">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_toggle_secondary_selector" android:id="@id/address_label_home_button" android:background="@drawable/bg_rounded_button_toggle_secondary_selector" android:layout_width="0.0dip" android:text="@string/address_info_home" android:layout_weight="1.0" style="@style/AddressLabel" />
                        <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_toggle_secondary_selector" android:id="@id/address_label_work_button" android:background="@drawable/bg_rounded_button_toggle_secondary_selector" android:layout_width="0.0dip" android:text="@string/address_info_work" android:layout_weight="1.0" style="@style/AddressLabelCentre" />
                        <LinearLayout android:id="@id/address_label_custom_button" android:background="@drawable/bg_rounded_button_toggle_secondary_selector" android:layout_width="0.0dip" android:layout_weight="3.0" style="@style/AddressLabelCustom">
                            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/text_rounded_button_toggle_secondary_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/address_label_custom_text" android:layout_width="0.0dip" android:text="@string/address_info_custom" android:layout_weight="1.0" style="@style/AddressLabel" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/address_custom_label_divider" android:background="@drawable/bg_rounded_button_toggle_secondary_separator" android:visibility="gone" android:layout_height="fill_parent" android:layout_toLeftOf="@id/address_custom_label_edit_button" style="@style/AddressLabelDivider" />
                            <ImageButton android:layout_gravity="center_vertical" android:id="@id/address_custom_label_edit_button" android:background="@drawable/edit_custom_label_button_selector" android:visibility="gone" android:contentDescription="@string/desc_address_custom_label_edit_button" style="@style/CustomLabelEditButton" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CustomLabelContainer">
                        <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector" android:id="@id/address_label_save_button" android:background="@drawable/bg_rounded_button_selector" android:layout_width="wrap_content" android:text="@string/address_label_save" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SaveCustomLabelButton" />
                        <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:id="@id/address_label_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:maxLength="20" android:layout_toLeftOf="@id/address_label_save_button" android:layout_alignBaseline="@id/address_label_save_button" android:inputType="textCapWords" android:imeOptions="actionDone" android:contentDescription="@string/desc_address_custom_label_field" style="@style/CustomLabelEditText" />
                        <ImageView android:id="@id/address_label_clear" android:visibility="gone" android:src="@drawable/btn_clear" android:scaleType="fitCenter" android:layout_alignRight="@id/address_label_edit_text" android:layout_centerVertical="true" style="@style/RestaurantMenuSearchClearButton" />
                    </RelativeLayout>
                </ViewSwitcher>
                <View android:id="@id/address_divider" android:layout_below="@id/address_label_switcher" style="@style/AddressDivider" />
                <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector_inverted" android:id="@id/address_save_button" android:background="@drawable/bg_rounded_button_selector_inverted" android:layout_width="fill_parent" android:text="@string/pickup_info_save" android:layout_below="@id/address_divider" android:contentDescription="@string/desc_pickup_info_save_button" style="@style/YourInfoSaveButton" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>