<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_filter_sortby_heading" android:background="@drawable/bg_more_filters_sortby_heading" android:paddingTop="@dimen/search_filter_vertical_padding" android:paddingBottom="@dimen/search_filter_vertical_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/search_filter_sort_by_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_filter_horizontal_text_margin" android:src="@drawable/ghs_ic_sort_by" android:layout_centerVertical="true" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:id="@id/search_filter_sortby_group_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_filter_horizontal_text_margin" android:text="@string/search_filter_sort_by" android:layout_toRightOf="@id/search_filter_sort_by_icon" android:layout_centerVertical="true" style="@style/GHSFontSubHeader" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_actionable_color" android:id="@id/search_filter_sortby_selected_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_filter_horizontal_secondary_margin" android:layout_toLeftOf="@id/search_filter_sortby_group_expandImg" android:layout_centerVertical="true" style="@style/GHSFontDefault" />
        <ImageView android:id="@id/search_filter_sortby_group_expandImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_filter_horizontal_image_margin" android:src="@drawable/downward_cara" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.grubhub.AppBaseLibrary.android.views.GHSMeasuredListView android:id="@id/more_filter_sortby_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:choiceMode="singleChoice" />
</LinearLayout>