<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/ghs_background_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuItemHeaderContainer">
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/menu_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/MenuItemPrice" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/menu_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/menu_item_price" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MenuItemName" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/menu_item_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/menu_item_name" style="@style/MenuItemDescription" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/ghs_background_no_color" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuItemQuantityContainer">
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_item_quantity_label" style="@style/MenuItemQuantityLabel" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:gravity="center" android:id="@id/quantity_text" android:background="@drawable/bg_edit_text" android:layout_width="@dimen/menu_item_quantity_text_width" android:layout_height="wrap_content" android:maxLength="@integer/menu_item_quantity_max_characters" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:inputType="number" android:contentDescription="@string/desc_menu_item_quantity_field" />
            <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_tip_button_selector" android:gravity="center" android:id="@id/quantity_decrease" android:background="@drawable/bg_rounded_button_toggle_left_selector" android:layout_width="wrap_content" android:layout_height="@dimen/menu_item_quantity_button_height" android:text="-" android:layout_toLeftOf="@id/quantity_divider" android:contentDescription="@string/desc_menu_item_quantity_decrement" style="@style/GHSFontMenuItemTitle" />
            <View android:id="@id/quantity_divider" android:background="@drawable/bg_rounded_button_toggle_separator" android:layout_height="@dimen/menu_item_quantity_button_height" android:layout_toLeftOf="@id/quantity_increase" style="@style/CartTipButtonSeparator" />
            <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_tip_button_selector" android:gravity="center" android:id="@id/quantity_increase" android:background="@drawable/bg_rounded_button_toggle_right_selector" android:layout_width="wrap_content" android:layout_height="@dimen/menu_item_quantity_button_height" android:text="+" android:layout_alignParentRight="true" android:contentDescription="@string/desc_menu_item_quantity_increment" style="@style/GHSFontMenuItemTitle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>