<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_address_validation_dialog" style="@style/AddressValidationContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_validation_description" style="@style/AddressValidationDescription" />
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_attention_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/address_validation_retry_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_validation_retry" style="@style/AddressValidationRetryText" />
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_validation_label" style="@style/AddressValidationLabel" />
    <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:layout_gravity="center_horizontal" android:id="@id/address_validation_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPostalAddress" android:imeOptions="actionDone" android:contentDescription="@string/desc_address_validation_field" style="@style/AddressValidationEditText" />
</LinearLayout>