<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ghs_background_no_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/nav_top_component" android:layout_width="fill_parent" android:layout_height="@dimen/nav_top_component_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/navigation_sign_in_up" android:paddingLeft="@dimen/nav_login_padding_left" android:paddingTop="@dimen/nav_login_padding_top" android:paddingRight="@dimen/nav_login_padding_right" android:paddingBottom="@dimen/nav_login_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector" android:id="@id/navigation_sign_up" android:background="@drawable/bg_rounded_button_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/nav_login_padding_inner" android:text="@string/nav_sign_up" android:layout_weight="1.0" android:contentDescription="@string/desc_sign_up" style="@style/GHSNavButtons" />
            <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector" android:id="@id/navigation_sign_in" android:background="@drawable/bg_rounded_button_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nav_login_padding_inner" android:text="@string/nav_sign_in" android:layout_weight="1.0" android:contentDescription="@string/desc_sign_in" style="@style/GHSNavButtons" />
        </LinearLayout>
        <RelativeLayout android:id="@id/navigation_user_info" android:background="@drawable/bg_nav_account_settings_selector" android:padding="@dimen/nav_user_info_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_account_settings">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/nav_settings_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_light_text_color" android:ellipsize="end" android:id="@id/nav_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:contentDescription="@string/desc_user_name" style="@style/GHSNavUsername" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_light_text_color" android:ellipsize="end" android:id="@id/nav_user_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/nav_user_name" android:layout_alignLeft="@id/nav_user_name" android:contentDescription="@string/desc_user_email" style="@style/GHSNavUserEmail" />
            </RelativeLayout>
            <ImageView android:id="@id/nav_settings_icon" android:background="@drawable/bg_nav_account_settings_img_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/nav_settings" android:background="@color/ghs_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/nav_setting_separator" android:background="@color/ghs_separator_line_default_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:paddingLeft="@dimen/nav_user_info_padding" android:paddingTop="@dimen/nav_settings_vertical_padding" android:paddingRight="@dimen/nav_user_info_padding" android:paddingBottom="@dimen/nav_settings_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nav_setting_separator">
            <ImageView android:id="@id/nav_settings_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_clear" android:layout_centerVertical="true" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textStyle="bold" android:id="@id/nav_settings_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nav_text_left_padding" android:text="Settings" android:layout_toRightOf="@id/nav_settings_image" android:contentDescription="@string/desc_settings" />
        </RelativeLayout>
    </RelativeLayout>
    <ListView android:id="@id/navigation_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:choiceMode="singleChoice" android:layout_above="@id/nav_settings" android:layout_below="@id/nav_top_component" style="@style/NavigationDrawerList" />
</RelativeLayout>