<?xml version="1.0" encoding="utf-8"?>
<com.grubhub.AppBaseLibrary.android.views.GHSLoadingViewFlipper android:id="@id/review_order_loading_view_flipper" android:background="@color/ghs_background_no_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CheckoutScrollContainer">
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_order_header_your_information" style="@style/CheckoutSectionHeader" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_address_header" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CheckoutSectionSubHeader" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReviewOrderInformationContainer">
                <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/ghs_actionable_color" android:gravity="center" android:id="@id/review_order_edit_address_button" android:background="@null" android:layout_width="wrap_content" android:text="@string/review_order_button_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/desc_review_order_edit_address_button" style="@style/ReviewOrderInformationEditButton" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_address_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/review_order_edit_address_button" android:layout_alignParentLeft="true" style="@style/ReviewOrderInformation" />
            </RelativeLayout>
            <View style="@style/CheckoutDivider" />
            <FrameLayout android:id="@id/selection_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReviewOrderPaymentContainer" />
            <LinearLayout android:orientation="vertical" android:id="@id/promo_code_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/CheckoutDivider" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_promo_code_header" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_order_label_promo_code" style="@style/CheckoutSectionSubHeader" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReviewOrderPromoCodeContainer">
                    <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector" android:gravity="center" android:id="@id/review_order_promo_code_button" android:background="@drawable/bg_rounded_button_selector" android:layout_width="wrap_content" android:text="@string/review_order_button_apply" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ReviewOrderPromoCodeButton" />
                    <ViewFlipper android:id="@id/review_order_promo_code_view_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/review_order_promo_code_button" android:layout_alignParentLeft="true" style="@style/ReviewOrderPromoCodeViewFlipper">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:textColorHint="@color/ghs_secondary_text_color" android:id="@id/review_order_promo_code_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/review_order_hint_promo_code" android:maxLines="@integer/max_lines_promo_code" android:maxLength="@integer/max_characters_promo_code" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:contentDescription="@string/desc_review_order_promo_code_field" style="@style/ReviewOrderPromoCode" />
                            <ProgressBar android:id="@id/review_order_promo_code_progress_bar_apply" android:visibility="gone" android:layout_alignRight="@id/review_order_promo_code_edit_text" android:layout_centerVertical="true" android:contentDescription="@string/desc_review_order_promo_code_progress_spinner" style="@style/ReviewOrderPromoCodeProgressBar" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ProgressBar android:id="@id/review_order_promo_code_progress_bar_remove" android:visibility="gone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/desc_review_order_promo_code_progress_spinner" style="@style/ReviewOrderPromoCodeProgressBar" />
                            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_promo_code_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_order_label_promo" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ReviewOrderPromoLabel" />
                            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_valid_promo_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/review_order_promo_code_progress_bar_remove" android:layout_toRightOf="@id/review_order_promo_code_label" android:layout_centerVertical="true" style="@style/ReviewOrderPromoCodeValidText" />
                        </RelativeLayout>
                    </ViewFlipper>
                </RelativeLayout>
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_attention_color" android:id="@id/review_order_promo_code_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_message_review_order_promo_code" style="@style/ReviewOrderPromoCodeMessage" />
            </LinearLayout>
            <View android:id="@id/review_order_order_instructions_divider" style="@style/CheckoutDivider" />
            <RelativeLayout android:id="@id/review_order_order_instructions_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReviewOrderOrderInstructionsContainer">
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/review_order_order_instructions_character_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/ReviewOrderOrderInstructionsCharacterCount" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_order_instructions_header" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_label_order_instructions" android:layout_toLeftOf="@id/review_order_order_instructions_character_count" android:layout_alignParentLeft="true" style="@style/ReviewOrderOrderInstructionsSubHeader" />
                <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_primary_text_color" android:textColorHint="@color/ghs_secondary_text_color" android:id="@id/review_order_order_instructions_edit_text" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/review_order_hint_delivery_instructions" android:maxLength="@integer/max_characters_order_instructions" android:layout_below="@id/review_order_order_instructions_header" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textImeMultiLine|textMultiLine" android:contentDescription="@string/desc_review_order_order_instructions_field" style="@style/ReviewOrderOrderInstructions" />
            </RelativeLayout>
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:id="@id/review_order_your_order_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_order_header_your_order" style="@style/CheckoutSectionHeader" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CheckoutItemContainer">
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_estimated_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="@style/CheckoutSubHeader" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_estimated_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/review_order_estimated_header" style="@style/CheckoutSubValue" />
            </RelativeLayout>
            <View android:id="@id/review_order_estimated_divider" style="@style/CheckoutDivider" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_restaurant_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CheckoutSectionSubHeader" />
            <LinearLayout android:orientation="vertical" android:id="@id/review_order_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View style="@style/CheckoutDivider" />
            <LinearLayout android:orientation="vertical" android:id="@id/review_order_totals_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CheckoutItemContainer">
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/review_order_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/CheckoutTotalAmount" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_label_total" android:layout_toLeftOf="@id/review_order_total" android:layout_alignParentLeft="true" style="@style/CheckoutTotalName" />
            </RelativeLayout>
            <View style="@style/CheckoutDivider" />
            <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_secondary_selector_inverted" android:gravity="center" android:id="@id/review_order_place_order_button" android:background="@drawable/bg_rounded_button_secondary_selector_inverted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_order_button_place_order" android:contentDescription="@string/desc_review_order_place_order_button" style="@style/CheckoutButton" />
        </LinearLayout>
    </ScrollView>
</com.grubhub.AppBaseLibrary.android.views.GHSLoadingViewFlipper>