<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ghs_background_no_color" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ReviewContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/review_question_display_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GHSFontDefaultExtraLarge" />
</FrameLayout>