<?xml version="1.0" encoding="utf-8"?>
<com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_light_text_color" android:id="@id/menu_choice_category" android:background="@color/ghs_menu_category_header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuChoiceCategoryName"
  xmlns:android="http://schemas.android.com/apk/res/android" />