<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/cart_coupon_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CartCouponContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/cart_coupon_icon" android:background="@drawable/ghs_ic_filter_coupons_inactive" style="@style/CartCouponIcon" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:id="@id/cart_coupon_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GHSFontMenuItemTitle" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_each" style="@style/GHSFontMenuItemInfo" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:id="@id/cart_coupon_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GHSFontMenuItemInfo" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>