<?xml version="1.0" encoding="utf-8"?>
<com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:id="@id/coupon_header" android:background="@color/ghs_menu_info_header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CouponHeader"
  xmlns:android="http://schemas.android.com/apk/res/android" />