<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CartItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/cart_item_button_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_item" android:background="@color/ghs_actionable_color" android:layout_height="fill_parent" android:contentDescription="@string/desc_cart_edit_item" style="@style/CartItemButton">
            <ImageView android:layout_gravity="center_horizontal" android:src="@drawable/ghs_ic_edit_item" style="@style/CartItemEditIcon" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_light_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_edit_item" style="@style/GHSFontDefault" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/delete_item" android:background="@color/ghs_accent_color" android:layout_height="fill_parent" android:contentDescription="@string/desc_cart_delete_item" style="@style/CartItemButton">
            <ImageView android:layout_gravity="center_horizontal" android:src="@drawable/ghs_ic_delete_item" style="@style/CartItemDeleteIcon" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_light_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_delete_item" style="@style/GHSFontDefault" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/slide_container" android:background="@color/ghs_background_no_color" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CartItemSlider">
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:id="@id/cart_item_count" android:layout_height="fill_parent" style="@style/CartItemCount" />
        <LinearLayout android:orientation="vertical" android:id="@id/cart_item_descriptions" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:id="@id/cart_item_description_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GHSFontMenuItemTitle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_each" style="@style/GHSFontMenuItemInfo" />
                <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:id="@id/cart_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GHSFontMenuItemInfo" />
            </LinearLayout>
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/cart_item_price_each" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GHSFontMenuItemInfo" />
        </LinearLayout>
    </LinearLayout>
</merge>