<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_light_text_color" android:id="@id/menu_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RestaurantMenuCategory" />
</FrameLayout>