<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ghs_success_color" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Notification"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_light_text_color" android:layout_gravity="center" android:id="@id/notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>