<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ghs_background_color" android:layout_width="fill_parent" style="@style/PhoneOnlyContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.grubhub.AppBaseLibrary.android.views.GHSButton android:textColor="@color/text_rounded_button_selector_inverted" android:gravity="center" android:id="@id/phone_only_button" android:background="@drawable/bg_rounded_button_selector_inverted" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_phone_only_button" style="@style/PhoneOnlyButton" />
</FrameLayout>