<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/restaurant_header_container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RestaurantHeaderContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/restaurant_header_main_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/restaurant_header_image" android:layout_centerVertical="true" style="@style/RestaurantHeaderImage">
            <com.grubhub.AppBaseLibrary.android.dataServices.net.images.GHSNetworkImageView android:id="@id/restaurant_image" android:background="@drawable/bg_restaurant_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_restaurant_placeholder" android:scaleType="fitCenter" android:contentDescription="@string/desc_restaurant_header_image" />
            <ImageView android:id="@id/favorite_icon" android:background="@drawable/ic_favorite_restaurant_selector" android:layout_width="@dimen/favorites_icon_width" android:layout_height="@dimen/favorites_icon_height" android:layout_margin="@dimen/favorites_icon_margin" android:layout_alignLeft="@id/restaurant_image" android:layout_alignBottom="@id/restaurant_image" android:contentDescription="@string/desc_favorites_icon_is_not_favorite" />
        </RelativeLayout>
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_restaurant_cell_name_color" android:id="@id/restaurant_header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/restaurant_header_image" android:contentDescription="@string/desc_restaurant_header_name" style="@style/RestaurantHeaderName" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:ellipsize="end" android:id="@id/restaurant_header_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/restaurant_header_star_review" android:layout_toRightOf="@id/restaurant_header_image" android:layout_below="@id/restaurant_header_name" android:contentDescription="@string/desc_restaurant_header_description" style="@style/RestaurantHeaderDescription" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/restaurant_header_new_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/restaurant_header_image" android:layout_below="@id/restaurant_header_description">
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_success_color" android:id="@id/restaurant_header_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restaurant_header_new" android:contentDescription="@string/desc_restaurant_header_new" style="@style/GHSFontDefault" />
            <View android:id="@id/restaurant_header_new_divider" android:background="@drawable/bg_divider_dot" style="@style/RestaurantHeaderDotDivider" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_accent_color" android:id="@id/restaurant_header_coupon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restaurant_header_coupons" style="@style/GHSFontDefault" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/restaurant_header_distance_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/restaurant_header_image" android:layout_below="@id/restaurant_header_new_container">
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:gravity="center" android:id="@id/restaurant_header_price_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_restaurant_header_min_price" style="@style/GHSFontDefault" />
            <View android:id="@id/restaurant_header_minimum_divider" android:background="@drawable/bg_divider_dot" style="@style/RestaurantHeaderDotDivider" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:gravity="center" android:id="@id/restaurant_header_fee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_restaurant_header_delivery_fee" style="@style/GHSFontDefault" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/restaurant_header_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/restaurant_header_image" android:layout_below="@id/restaurant_header_distance_container">
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:gravity="center" android:id="@id/restaurant_header_distance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_restaurant_header_distance" style="@style/GHSFontDefault" />
            <View android:id="@id/restaurant_header_distance_divider" android:background="@drawable/bg_divider_dot" style="@style/RestaurantHeaderDotDivider" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:gravity="center" android:id="@id/restaurant_header_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_restaurant_header_time" style="@style/GHSFontDefault" />
        </LinearLayout>
        <com.grubhub.AppBaseLibrary.android.views.GHSRatingStarView android:id="@id/restaurant_header_star_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/restaurant_header_name" android:layout_alignParentRight="true" android:contentDescription="@string/desc_restaurant_header_star_review" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/restaurant_header_ratings_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/restaurant_header_star_review" android:layout_alignParentRight="true" android:contentDescription="@string/desc_restaurant_header_name" style="@style/GHSNavListItemDescription" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_translucent_text_color" android:gravity="center" android:id="@id/restaurant_header_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/restaurant_header_ratings_count" android:layout_alignParentRight="true" android:contentDescription="@string/desc_restaurant_header_price" style="@style/GHSFontSubHeader" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/restaurant_header_only_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/restaurant_header_image" android:layout_below="@id/restaurant_header_time_container">
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/restaurant_header_phone_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restaurant_header_phone_only" android:contentDescription="@string/desc_restaurant_header_phone_only" style="@style/GHSFontSecondary" />
            <View android:id="@id/restaurant_header_only_divider_one" android:background="@drawable/bg_divider_dot" style="@style/RestaurantHeaderDotDivider" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:gravity="center" android:id="@id/restaurant_header_pickup_or_delivery_only" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restaurant_header_pickup_only" android:contentDescription="@string/desc_restaurant_header_pickup_or_delivery_only" style="@style/GHSFontSecondary" />
            <View android:id="@id/restaurant_header_only_divider_two" android:background="@drawable/bg_divider_dot" style="@style/RestaurantHeaderDotDivider" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:gravity="center" android:id="@id/restaurant_header_cash_or_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_restaurant_header_cash_credit_only" style="@style/RestaurantHeaderCashOrCredit" />
        </LinearLayout>
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_attention_color" android:gravity="center" android:id="@id/restaurant_header_closed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/restaurant_header_image" android:layout_below="@id/restaurant_header_only_container" style="@style/GHSFontSecondary" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/restaurant_header_matching_items_container" android:background="@drawable/bg_matching_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/restaurant_header_main_container" style="@style/RestaurantHeaderMatchingItemsContainer">
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_light_text_color" android:gravity="center" android:id="@id/restaurant_header_matching_items_count" android:background="@drawable/bg_matching_items_count" style="@style/RestaurantHeaderMatchingItemsCount" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:layout_gravity="center_vertical" android:id="@id/restaurant_header_matching_items_label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RestaurantHeaderMatchingItemsLabel" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/restaurant_header_button_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/restaurant_header_matching_items_container" style="@style/RestaurantHeaderButtonContainer">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/restaurant_header_details" android:background="@drawable/bg_rounded_button_selector" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/RestaurantHeaderDetails">
            <ImageView android:background="@drawable/ghs_ic_rest_details" style="@style/RestaurantHeaderDetailsButtonIcon" />
            <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/text_rounded_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restaurant_header_details" style="@style/GHSFontSectionHeader" />
        </LinearLayout>
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/text_rounded_button_selector" android:gravity="center" android:id="@id/restaurant_header_reviews" android:background="@drawable/bg_rounded_button_selector" android:layout_width="0.0dip" android:text="@string/reviews_read_reviews" android:layout_weight="1.0" android:contentDescription="@string/desc_restaurant_header_reviews" style="@style/RestaurantHeaderReviews" />
    </LinearLayout>
</RelativeLayout>