<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/restaurant_menu_categories_click_area" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:contentDescription="@string/desc_menu_sections_click_area" style="@style/RestaurantMenuCategoriesClickArea">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/restaurant_menu_categories" android:background="@drawable/bg_categories_button" android:contentDescription="@string/desc_menu_sections_button" style="@style/RestaurantMenuCategoriesIcon" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/text_search_filters_selector" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restaurant_menu_categories" style="@style/GHSFontDefault" />
    </LinearLayout>
    <com.grubhub.AppBaseLibrary.android.views.GHSEditText android:textColor="@color/ghs_secondary_text_color" android:textColorHint="@color/ghs_secondary_text_color" android:id="@id/restaurant_menu_search_bar" android:layout_width="fill_parent" android:hint="@string/restaurant_menu_search_hint" android:drawableLeft="@drawable/ghs_ic_search" android:drawablePadding="@dimen/search_bar_search_icon_padding" android:layout_toLeftOf="@id/restaurant_menu_categories_click_area" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionDone" android:contentDescription="@string/desc_menu_search_field" style="@style/SearchEditText" />
    <ImageView android:id="@id/restaurant_menu_search_clear" android:visibility="gone" android:src="@drawable/btn_clear" android:scaleType="fitCenter" android:layout_alignRight="@id/restaurant_menu_search_bar" android:layout_centerVertical="true" android:contentDescription="@string/desc_menu_search_clear_button" style="@style/RestaurantMenuSearchClearButton" />
</merge>