<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/restaurant_header_container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReviewsHeaderContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/restaurant_header_review_container" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RestaurantHeaderReviewContainer">
        <com.grubhub.AppBaseLibrary.android.views.GHSRatingStarView android:id="@id/review_header_star_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_review_header_star_rating" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/review_header_reviewer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_review_header_reviewer_name" style="@style/ReviewsHeaderText" />
        <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_secondary_text_color" android:id="@id/review_header_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_review_header_date" style="@style/ReviewsHeaderText" />
    </LinearLayout>
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_primary_text_color" android:ellipsize="end" android:id="@id/review_header_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/review_header_read_more" android:layout_below="@id/restaurant_header_review_container" android:contentDescription="@string/desc_review_header_content" style="@style/GHSFontDefault" />
    <com.grubhub.AppBaseLibrary.android.views.GHSTextView android:textColor="@color/ghs_actionable_color" android:id="@id/review_header_read_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reviews_read_more" android:layout_alignBottom="@id/review_header_description" android:layout_alignParentRight="true" android:contentDescription="@string/desc_review_header_read_more" style="@style/GHSFontDefault" />
</RelativeLayout>