<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ghs_background_no_color" android:paddingLeft="@dimen/payment_spinner_horizontal_dimen" android:paddingTop="@dimen/payment_spinner_drop_cc_vertical_dimen" android:paddingRight="0.0dip" android:paddingBottom="@dimen/payment_spinner_drop_cc_vertical_dimen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_payment_spinner_dropdown_credit_card"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/credit_card_horizontal" />
</RelativeLayout>